In [86]:
import pandas as pd
import matplotlib as spl
import seaborn as sns

In [87]:
#Se extrae en la tabla de la hoja Base_1 datos de Grupo edad, tipo afiliado y código del régimen
#Por lo tanto, primero se debe mostrar que datos arroja Base_1 y crear una nueva tabla

file_path = 'Prueba BI.xlsx'
Base_1 = 'Base 1'
df_base_1 = pd.read_excel(file_path, sheet_name=Base_1)
df_base_1.head()

,FECHA RESPORTES,Grupo Edad,Código DANE,Tipo Zona,Tipo Afiliado,Número Registro,COD REGIMEN
0,2021-10-19,15 A 18 AÑOS,18756,NORMAL,BENEFICIARIO,53219,2
1,2021-10-19,65 A 69 AÑOS,25535,NORMAL,COTIZANTE,48688,1
2,2021-10-19,1 A 4 AÑOS,73236,CAPITAL,BENEFICIARIO,49285,2
3,2021-10-19,1 A 4 AÑOS,19698,NORMAL,BENEFICIARIO,42113,2
4,2021-10-19,MAYOR DE 75,47605,CAPITAL,COTIZANTE,4576,1

In [88]:
file_path = 'Prueba BI.xlsx'
Base_2 = 'Base 2'
df_base_2 = pd.read_excel(file_path, sheet_name=Base_2)
df_base_2.head()

,Unnamed: 0,FECHA RESPORTES,Grupo Edad,Código DANE,Tipo Zona,Tipo Afiliado,Número Registro,COD REGIMEN
0,NaN,2000-10-08,60 A 64 AÑOS,66440,CAPITAL,BENEFICIARIO,2221,1
1,NaN,2000-10-08,19 A 44 AÑOS,20570,CAPITAL,COTIZANTE,38168,1
2,NaN,2000-10-08,15 A 18 AÑOS,68689,NORMAL,COTIZANTE,8426,2
3,NaN,2000-10-08,55 A 59 AÑOS,20770,CAPITAL,COTIZANTE,28120,1
4,NaN,2000-10-08,70 A 74 AÑOS,68327,NORMAL,COTIZANTE,52191,1

In [109]:
file_path = 'Prueba BI.xlsx'
Base_3 = 'Códigos DANE'
df_base_3 = pd.read_excel(file_path, sheet_name=Base_3)
df_base_3.to_excel('Códigos DANE.xlsx')

In [116]:
# Crear una copia del DataFrame con el nuevo nombre de columna
df_base_3_rename = df_base_3.copy()

# Cambiar el nombre de la columna
df_base_3_rename.rename(columns={'CÓDIGO': 'Código DANE'}, inplace=True)

# Mostrar las primeras filas del DataFrame con el nuevo nombre de columna
print(df_base_3_rename.head())

df_base_3_rename.to_excel('Códigos DANE.xlsx')

  DEPARTAMENTO                MUNICIPIO  Código DANE
0         OTRO  NO RESIDENTE EN EL PAIS           99
1    ANTIOQUIA                 MEDELLIN         5001
2    ANTIOQUIA                ABEJORRAL         5002
3    ANTIOQUIA                 ABRIAQUI         5004
4    ANTIOQUIA               ALEJANDRIA         5021

In [108]:
df_combined.to_excel('Combine_tables.xlsx')